<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_StatusBarKind" id="g.@;*}gDvx(PWQ1],5dU">Health</variable><variable type="KIND_StatusBarKind" id="a51,G.rdVm[ZsJuaN)tI">Energy</variable><variable type="KIND_StatusBarKind" id="],`:37,yflT:Dg;q_7Ix">Magic</variable><variable type="KIND_StatusBarKind" id="/@UlIHpoIfA~1{|V`h(*">EnemyHealth</variable><variable type="KIND_SpriteKind" id="V7ez8}XrDtX,Idn@Z.7T">Player</variable><variable type="KIND_SpriteKind" id="JdlB5g1snAV2erBLQpK/">Projectile</variable><variable type="KIND_SpriteKind" id="g.-%mIw7z89B)x1p#|pj">Food</variable><variable type="KIND_SpriteKind" id="ZKY%2j64y7rXY6-%wGRx">Enemy</variable><variable type="KIND_SpriteKind" id="jz=VvqQ4e.r;IHT1f6(}">Text</variable><variable type="KIND_SpriteKind" id="AhSD{9Ub#zl|6X0v~iV5">StatusBar</variable><variable id="a[37Kh[!mRf8;0huhcYe">statusbar</variable><variable id="wh%4c(B!|?1Kl-+NLO#G">time</variable><variable id="rNajq0KAc^EWG$Xc?}}Q">issue</variable><variable id="b%TRBwNrusz/g1!D7R?.">textSprite</variable><variable id="c)e_+=b8bjBf}`E,_*pR">mySprite</variable><variable id="Uqfj+9{k4A9bE;UC*dV6">recTime</variable></variables><block type="arcade_character_run_frames" id="lGOdZ0+eBcR:fWo46?K-" disabled="true" x="-1290" y="-190"><value name="sprite"><block type="variables_get" id="s;BkPI6|Eb_#Xvxxu2}!" disabled="true"><field name="VAR" id="c)e_+=b8bjBf}`E,_*pR">mySprite</field></block></value><value name="frames"><block type="animation_editor" id="qLf!+8~9P?ENw9v3ZX!i" disabled="true"><field name="frames">[img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"qLf!+8~9P?ENw9v3ZX!i"}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="O:-/3@St!ygcE#(.ZnP2" disabled="true"><field name="ms">500</field></shadow></value><value name="rule"><shadow type="arcade_character_make_rule" id="n%2-MC7Zsd{F[gsKkIBJ" disabled="true"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="p1"><shadow type="arcade_character_predicate" id="Eje%fq+^:ro$9kS3{~f@" disabled="true"><field name="predicate">Predicate.NotMoving</field></shadow></value><value name="p2"><shadow type="arcade_character_predicate" id="I?.w]jTT,N-0g+:t+O6{" disabled="true"><field name="predicate">Predicate.NotMoving</field></shadow></value><value name="p3"><shadow type="arcade_character_predicate" id="-AQY#DKP7SQc7jz7K7Rq" disabled="true"><field name="predicate">Predicate.NotMoving</field></shadow></value><value name="p4"><shadow type="arcade_character_predicate" id="x[@~W(L|d.n2=tdEK3{0" disabled="true"><field name="predicate">Predicate.NotMoving</field></shadow></value><value name="p5"><shadow type="arcade_character_predicate" id="/@cB@PIBLA30`gE]:0z." disabled="true"><field name="predicate">Predicate.NotMoving</field></shadow></value></shadow></value></block><block type="pxt-on-start" id="+9p},)YabD|9IvaZyvO0" x="70" y="-10"><statement name="HANDLER"><block type="gamesetbackgroundimage" id="]7ff%3^+A9!by7E{TprW"><value name="img"><shadow type="background_image_picker" id="z3A`h,G2QU8:96Q(}yDJ"><field name="img">assets.image`BootSplash`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image1"}}</data></shadow></value><next><block type="scroller_scrollBackgroundWithCamera" id="yRZnv:Rjb(k,udW@7y5w"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="mode">scroller.CameraScrollMode.BothDirections</field><next><block type="variables_set" id="FpIu]I)lBJaZ?4B9k_A7"><field name="VAR" id="a[37Kh[!mRf8;0huhcYe">statusbar</field><value name="VALUE"><shadow type="math_number" id="q0bd2T_`Z{$Lj0K:xm{R"><field name="NUM">0</field></shadow></value><next><block type="controls_repeat_ext" id="4NUF7-I!o=CV]D!ZW*uU"><value name="TIMES"><shadow type="math_whole_number" id="v+:=RDCoOx=2+lSx]uMJ"><field name="NUM">100000</field></shadow></value><statement name="DO"><block type="controls_if" id="YeS;i}${juCW!``IX5r9"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="yiL?Cg9]?eoV]cQ+XYwQ"><field name="OP">LT</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="block_settings_read_number" id="n[jFHI!~%w}R5ftMLbMD"><value name="name"><shadow type="text" id="pWmUkqt[z2nvfp6~$9:("><field name="TEXT">issue</field></shadow></value></block></value><value name="B"><shadow type="math_number" id="j7h`Fv^=1JY(eZ^vytF%"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="device_pause" id="fhqhIsUifHFX*of|{csl"><value name="pause"><shadow type="timePicker" id="q[!Oy=/vC^S-87Sr]Hny"><field name="ms">500</field></shadow></value><next><block type="gamesetbackgroundimage" id="JIg^F(.ajvUAKzlbu/b8"><value name="img"><shadow type="background_image_picker" id=")n2G{i4NwNB$XPE]IGF-"><field name="img">assets.image`RecScreen`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image3"}}</data></shadow></value><next><block type="controls_if" id="TJl[kbY]]8PA8d4$bT)]"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="U]RGe!RE=`#wA@F~cOid"><field name="OP">EQ</field><value name="A"><shadow type="text"><field name="TEXT"></field></shadow><block type="keyispressed" id="W^dr[t{tnJRJ@;7p0v(?"><field name="button">controller.A</field></block></value><value name="B"><shadow type="text" id="H.LN*-c:Sy;ZVK1zcfVN"><field name="TEXT">true</field></shadow></value></block></value><statement name="DO0"><block type="gameSplash" id="WpoP};x}Tf(Ja`j/lS;8"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="title"><shadow type="text" id="X3N-5Tebjwn^-rW|x_:k"><field name="TEXT">Press A to do a System Restore, restart to quit this dialog.</field></shadow></value><value name="subtitle"><shadow type="text" id="Bb11E%O!~3v`1VkB.HU}"><field name="TEXT"></field></shadow></value><next><block type="gamesetbackgroundimage" id="E%DV5OlJM62G#0!UdghT"><value name="img"><shadow type="background_image_picker" id="`wpP*63hli5-c+W,!05b"><field name="img">assets.image`NullScreen`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image6"}}</data></shadow></value><next><block type="variables_set" id="b3B{^p=JE]8}qW;EF=O1"><field name="VAR" id="c)e_+=b8bjBf}`E,_*pR">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="uW1|Anl#V3NFcH^m9eaH"><value name="img"><shadow type="screen_image_picker" id="67mEgBLISVtbg5^WZh)Q"><field name="img">assets.image`NullScreen`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image6"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="@7gwP@mDJ5Lw5N3l*e+Y"><field name="MEMBER">Text</field></shadow></value></block></value><next><block type="controls_repeat_ext" id="$@9q8,|-:a~ca;`(5rOt"><value name="TIMES"><shadow type="math_whole_number" id=")G=IEz)C:uRZw%nbBp2t"><field name="NUM">60</field></shadow></value><statement name="DO"><block type="arcade_character_loop_frames" id=";Hz|RF-`ncbb4cs|Kiov"><value name="sprite"><block type="variables_get" id="..5|?wD]rF+%%p*uo7U#"><field name="VAR" id="c)e_+=b8bjBf}`E,_*pR">mySprite</field></block></value><value name="frames"><block type="animation_editor" id=".Wx{b0~efQZ.e;|cQ/qg"><field name="frames">assets.animation`RestoreSplash`</field><data>{"commentRefs":[],"fieldData":{"frames":"myAnimations.anim1"}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="T0KASm6W=J}/sFGw;]GN"><field name="ms">1000</field></shadow></value><value name="rule"><shadow type="arcade_character_make_rule" id="U.k1yl9wl@Kcn5e+Es8e"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="p1"><shadow type="arcade_character_predicate" id="w2.wTY78FQ|{y,d5jk!W"><field name="predicate">Predicate.NotMoving</field></shadow></value><value name="p2"><shadow type="arcade_character_predicate" id="dAui),`MhB=r;wM076Au"><field name="predicate">Predicate.NotMoving</field></shadow></value><value name="p3"><shadow type="arcade_character_predicate" id="9Y^3Rec7Q;%(_MMO7s*t"><field name="predicate">Predicate.NotMoving</field></shadow></value><value name="p4"><shadow type="arcade_character_predicate" id="urW]v!zn5wsADs=RBO[7"><field name="predicate">Predicate.NotMoving</field></shadow></value><value name="p5"><shadow type="arcade_character_predicate" id="7,0K!iuu1^~3O4N}:x^Y"><field name="predicate">Predicate.NotMoving</field></shadow></value></shadow></value><next><block type="block_settings_write_number" id="%0H25LEjc;8T7Bwt8RZP"><value name="name"><shadow type="text" id="8RW{x*0i!3(-8MN5O!J1"><field name="TEXT">issue</field></shadow></value><value name="value"><shadow type="math_number" id="QsMPLIU;ZZwB%S|EdSm`"><field name="NUM">0</field></shadow></value><next><block type="arcade_game_reset" id="h)z?x:3?0~*VDmQ6_[pP"></block></next></block></next></block></statement></block></next></block></next></block></next></block></statement></block></next></block></next></block></statement></block></statement><next><block type="gamesetbackgroundimage" id="_}Rzp7Ko33..5R]eFY2E"><value name="img"><shadow type="background_image_picker" id="8-;])h(aYWPsS,T_Ms=d"><field name="img">assets.image`HSbackground`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image2"}}</data></shadow></value><next><block type="block_settings_write_number" id="JnfP=S+=}qFRw#y9jS!Z"><value name="name"><shadow type="text" id="wV14yUr*I/Y^F^O;GTrV"><field name="TEXT">Battery</field></shadow></value><value name="value"><shadow type="math_number" id="Som}*1D,{5l{.2gie_M3"><field name="NUM">50</field></shadow></value><next><block type="variables_set" id="=FG3a#R|}5IGr-e[zcBq"><field name="VAR" id="b%TRBwNrusz/g1!D7R?.">textSprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="textsprite_create" id="8T.K7_^pcS0?y9r4f+Io"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="text"><shadow type="text" id="!}t,I4Iit{1$Sc^6OUZ,"><field name="TEXT"></field></shadow><block type="text_join" id="#cTn$Q|m*-CP+T-1%G[p"><mutation items="4"></mutation><value name="ADD0"><shadow type="text" id="Sp6FLYqe4-$-a~f`=:}s"><field name="TEXT">Hello</field></shadow><block type="text_join" id="Alr1@Uz;UjNTfSzFvml3"><mutation items="2"></mutation><value name="ADD0"><shadow type="text" id="+svSRxD1WN-l$aDFZ~G+"><field name="TEXT">Super</field></shadow></value><value name="ADD1"><shadow type="text" id="6P4z7.4nAAJ)iU:$55tX"><field name="TEXT">   </field></shadow></value></block></value><value name="ADD1"><shadow type="text" id="Cf$=S)RJ+0Tx9R#Y/}^k"><field name="TEXT"></field></shadow><block type="block_settings_read_number_array" id="6{paX$d/H]lgwu7QuR$M"><value name="name"><shadow type="text" id=")Y2(NC*46{*ZP{Abu%PA"><field name="TEXT">Battery</field></shadow></value></block></value><value name="ADD2"><shadow type="text" id="sv@SaM/x49ZODET2sN~7"><field name="TEXT">%</field></shadow></value><value name="ADD3"><shadow type="text" id="r@fzG0(VKg%{6I?s$t%4"><field name="TEXT"> Battery</field></shadow></value></block></value><value name="fg"><shadow type="colorindexpicker" id="Ry{vsVMF]k`!Prid6dYL"><field name="index">1</field></shadow></value><value name="bg"><shadow type="colorindexpicker" id="qo+OojV^N)7GMf9IM6R]"><field name="index">0</field></shadow></value></block></value><next><block type="arcade_story_show_player_choices" id="$sh~SBM]qi(wn*vgyx3["><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="choice1"><shadow type="text" id="Xp-BdkJ`;HHbO~2[#bH["><field name="TEXT">Audio</field></shadow></value><value name="choice2"><shadow type="text" id=")aJF|N30~U[YNS.Yzs18"><field name="TEXT">Brick</field></shadow></value><value name="choice3"><shadow type="text" id="*HSI]VPMr8E6-Ifa{2.#"><field name="TEXT"></field></shadow></value><value name="choice4"><shadow type="text" id="d`ht{I{7d@v}YVwQ])WQ"><field name="TEXT"></field></shadow></value><value name="choice5"><shadow type="text" id="Zb9i)LK641~;s0(jD~K|"><field name="TEXT"></field></shadow></value><next><block type="controls_if" id="-QN5=GCua=MMfGe@gCgm"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean" id="WH)MzPfjokb|@lm1c:,x"><field name="BOOL">TRUE</field></shadow><block type="arcade_story_last_answer" id="z2d+kv8R.Q+2A,ehB=sR"><value name="choice"><shadow type="text" id="ds4PC`d%$1cv-.-G4qz/"><field name="TEXT">Audio</field></shadow></value></block></value><statement name="ELSE"><block type="block_settings_write_number" id="$ZVUEXSe4;7v.)_f,PJo"><value name="name"><shadow type="text" id="!~^2@%j}ID`-l;4L;D+E"><field name="TEXT">issue</field></shadow></value><value name="value"><shadow type="math_number" id=".KF^R/wC+:[,{hQ3uu71"><field name="NUM">1</field></shadow></value><next><block type="controls_repeat_ext" id="EP~4Y)2zs(*0r@{ZF4Hl"><value name="TIMES"><shadow type="math_whole_number" id="@FDa$cFso9@Y/PfTYic["><field name="NUM">20</field></shadow></value><statement name="DO"><block type="music_playable_play" id="SjR)Mx,zQe:;wWGUY!EH"><field name="playbackMode">music.PlaybackMode.InBackground</field><value name="toPlay"><shadow type="soundExpression_createSoundEffect" id="Z|UZ#DNju_!8%MsG4j]!" inline="true"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="waveShape">WaveShape.Square</field><field name="effect">SoundExpressionEffect.None</field><field name="interpolation">InterpolationCurve.Linear</field><data>{"commentRefs":[],"fieldData":{"waveShape":"{\"duration\":500,\"startFrequency\":5000,\"endFrequency\":5000,\"startVolume\":255,\"endVolume\":255,\"wave\":\"square\",\"interpolation\":\"linear\",\"effect\":\"none\"}"}}</data><value name="startFrequency"><shadow type="math_number_minmax" id="=7YLmn(.r]%nxoaBCdN6"><mutation min="0" max="5000" label="StartFrequency" precision="0"></mutation><field name="SLIDER">5000</field></shadow></value><value name="endFrequency"><shadow type="math_number_minmax" id="m!k|4UW+S@l15+A1q)~e"><mutation min="0" max="5000" label="EndFrequency" precision="0"></mutation><field name="SLIDER">5000</field></shadow></value><value name="duration"><shadow type="math_number_minmax" id="cI5H.L/wg3MRms]t%PU3"><mutation min="1" max="9999" label="Duration" precision="0"></mutation><field name="SLIDER">500</field></shadow></value><value name="startVolume"><shadow type="math_number_minmax" id="p{MqrF}V~6eS8QCTN^?a"><mutation min="0" max="255" label="StartVolume" precision="0"></mutation><field name="SLIDER">255</field></shadow></value><value name="endVolume"><shadow type="math_number_minmax" id="O7QVzUOD%J*[bO-AumDF"><mutation min="0" max="255" label="EndVolume" precision="0"></mutation><field name="SLIDER">255</field></shadow></value></shadow></value></block></statement><next><block type="arcade_game_reset" id="{ui:pX[.WTG~`r}R*%W#"></block></next></block></next></block></statement></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block></xml>