<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_StatusBarKind" id="g.@;*}gDvx(PWQ1],5dU">Health</variable><variable type="KIND_StatusBarKind" id="a51,G.rdVm[ZsJuaN)tI">Energy</variable><variable type="KIND_StatusBarKind" id="],`:37,yflT:Dg;q_7Ix">Magic</variable><variable type="KIND_StatusBarKind" id="/@UlIHpoIfA~1{|V`h(*">EnemyHealth</variable><variable type="KIND_SpriteKind" id="V7ez8}XrDtX,Idn@Z.7T">Player</variable><variable type="KIND_SpriteKind" id="JdlB5g1snAV2erBLQpK/">Projectile</variable><variable type="KIND_SpriteKind" id="g.-%mIw7z89B)x1p#|pj">Food</variable><variable type="KIND_SpriteKind" id="ZKY%2j64y7rXY6-%wGRx">Enemy</variable><variable type="KIND_SpriteKind" id="jz=VvqQ4e.r;IHT1f6(}">Text</variable><variable type="KIND_SpriteKind" id="AhSD{9Ub#zl|6X0v~iV5">StatusBar</variable><variable id="a[37Kh[!mRf8;0huhcYe">statusbar</variable><variable id="wh%4c(B!|?1Kl-+NLO#G">time</variable><variable id="rNajq0KAc^EWG$Xc?}}Q">issue</variable><variable id="b%TRBwNrusz/g1!D7R?.">textSprite</variable><variable id="c)e_+=b8bjBf}`E,_*pR">mySprite</variable><variable id="Uqfj+9{k4A9bE;UC*dV6">recTime</variable></variables><block type="arcade_character_run_frames" id="lGOdZ0+eBcR:fWo46?K-" disabled="true" x="-1290" y="-190"><value name="sprite"><block type="variables_get" id="s;BkPI6|Eb_#Xvxxu2}!" disabled="true"><field name="VAR" id="c)e_+=b8bjBf}`E,_*pR">mySprite</field></block></value><value name="frames"><block type="animation_editor" id="qLf!+8~9P?ENw9v3ZX!i" disabled="true"><field name="frames">[img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"qLf!+8~9P?ENw9v3ZX!i"}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="O:-/3@St!ygcE#(.ZnP2" disabled="true"><field name="ms">500</field></shadow></value><value name="rule"><shadow type="arcade_character_make_rule" id="n%2-MC7Zsd{F[gsKkIBJ" disabled="true"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="p1"><shadow type="arcade_character_predicate" id="Eje%fq+^:ro$9kS3{~f@" disabled="true"><field name="predicate">Predicate.NotMoving</field></shadow></value><value name="p2"><shadow type="arcade_character_predicate" id="I?.w]jTT,N-0g+:t+O6{" disabled="true"><field name="predicate">Predicate.NotMoving</field></shadow></value><value name="p3"><shadow type="arcade_character_predicate" id="-AQY#DKP7SQc7jz7K7Rq" disabled="true"><field name="predicate">Predicate.NotMoving</field></shadow></value><value name="p4"><shadow type="arcade_character_predicate" id="x[@~W(L|d.n2=tdEK3{0" disabled="true"><field name="predicate">Predicate.NotMoving</field></shadow></value><value name="p5"><shadow type="arcade_character_predicate" id="/@cB@PIBLA30`gE]:0z." disabled="true"><field name="predicate">Predicate.NotMoving</field></shadow></value></shadow></value></block><block type="pxt-on-start" id="+9p},)YabD|9IvaZyvO0" x="0" y="0"><statement name="HANDLER"><block type="gamesetbackgroundimage" id="]7ff%3^+A9!by7E{TprW"><value name="img"><shadow type="background_image_picker" id="t~]H%oOL8oQ`!w(KL=rm"><field name="img">assets.image`BootSplash`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image1"}}</data></shadow></value><next><block type="scroller_scrollBackgroundWithCamera" id="yRZnv:Rjb(k,udW@7y5w"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="mode">scroller.CameraScrollMode.BothDirections</field><next><block type="variables_set" id="FpIu]I)lBJaZ?4B9k_A7"><field name="VAR" id="a[37Kh[!mRf8;0huhcYe">statusbar</field><value name="VALUE"><shadow type="math_number" id="oQtDi2S)t=xEeTDNpII*"><field name="NUM">0</field></shadow></value><next><block type="controls_repeat_ext" id="4NUF7-I!o=CV]D!ZW*uU"><value name="TIMES"><shadow type="math_whole_number" id="ohn.#?A$xnRVHxzf%}_c"><field name="NUM">100000</field></shadow></value><statement name="DO"><block type="controls_if" id="YeS;i}${juCW!``IX5r9"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="EW7T*w1%-Va_y1${Bn7%"><field name="OP">EQ</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="gC@W$W,triY}ONrqn4=U"><field name="VAR" id="rNajq0KAc^EWG$Xc?}}Q">issue</field></block></value><value name="B"><shadow type="math_number" id="Ja9bla]VUZU(9(Tfo3l_"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="device_pause" id="fhqhIsUifHFX*of|{csl"><value name="pause"><shadow type="timePicker" id="$yOag7S#;Ai6f+{v7OHG"><field name="ms">500</field></shadow></value><next><block type="gamesetbackgroundimage" id="JIg^F(.ajvUAKzlbu/b8"><value name="img"><shadow type="background_image_picker" id="rnLyiFs1vm#-MMseW%Fh"><field name="img">assets.image`RecScreen`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image3"}}</data></shadow></value><next><block type="controls_if" id="TJl[kbY]]8PA8d4$bT)]"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="U]RGe!RE=`#wA@F~cOid"><field name="OP">EQ</field><value name="A"><shadow type="text"><field name="TEXT"></field></shadow><block type="keyispressed" id="W^dr[t{tnJRJ@;7p0v(?"><field name="button">controller.A</field></block></value><value name="B"><shadow type="text" id="H.LN*-c:Sy;ZVK1zcfVN"><field name="TEXT">true</field></shadow></value></block></value><statement name="DO0"><block type="gameSplash" id="WpoP};x}Tf(Ja`j/lS;8"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="title"><shadow type="text" id="X3N-5Tebjwn^-rW|x_:k"><field name="TEXT">Press A to do a System Restore, restart to quit this dialog.</field></shadow></value><value name="subtitle"><shadow type="text" id="Bb11E%O!~3v`1VkB.HU}"><field name="TEXT"></field></shadow></value><next><block type="gamesetbackgroundimage" id="E%DV5OlJM62G#0!UdghT"><value name="img"><shadow type="background_image_picker" id="`wpP*63hli5-c+W,!05b"><field name="img">assets.image`NullScreen`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image6"}}</data></shadow></value><next><block type="variables_set" id="b3B{^p=JE]8}qW;EF=O1"><field name="VAR" id="c)e_+=b8bjBf}`E,_*pR">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="uW1|Anl#V3NFcH^m9eaH"><value name="img"><shadow type="screen_image_picker" id="67mEgBLISVtbg5^WZh)Q"><field name="img">assets.image`NullScreen`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image6"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="@7gwP@mDJ5Lw5N3l*e+Y"><field name="MEMBER">Text</field></shadow></value></block></value><next><block type="arcade_character_loop_frames" id="C62~Bryn1PT$~K*+zuql"><value name="sprite"><block type="variables_get" id="i5M}NVOK{yhxXiUiIMld"><field name="VAR" id="c)e_+=b8bjBf}`E,_*pR">mySprite</field></block></value><value name="frames"><block type="animation_editor" id="Ua_th-9Qw0-NQhoGFU+-"><field name="frames">assets.animation`RestoreSplash`</field><data>{"commentRefs":[],"fieldData":{"frames":"myAnimations.anim1"}}</data></block></value><value name="frameInterval"><shadow type="timePicker"><field name="ms">5000</field></shadow><block type="device_random" id="(kbO/Fc9)[#U~%nO#/PL"><value name="min"><shadow type="math_number" id="@,e)DG~Uekuk^;Q4BYtQ"><field name="NUM">1000</field></shadow></value><value name="limit"><shadow type="math_number" id="h?Itf:eIrfZkB({$2@./"><field name="NUM">60000</field></shadow></value></block></value><value name="rule"><shadow type="arcade_character_make_rule" id="9B?Y6BG6o8ovB4VMLb^H"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="p1"><shadow type="arcade_character_predicate" id="-ziaukTLf]r-L,^[i/qa"><field name="predicate">Predicate.NotMoving</field></shadow></value><value name="p2"><shadow type="arcade_character_predicate" id="!$C;iAs}u-fo;KQQ{1KG"><field name="predicate">Predicate.NotMoving</field></shadow></value><value name="p3"><shadow type="arcade_character_predicate" id="L,^7wBB$sTdAt^PhSUGX"><field name="predicate">Predicate.NotMoving</field></shadow></value><value name="p4"><shadow type="arcade_character_predicate" id="PKHYBwYe2@BA^ssNAn1e"><field name="predicate">Predicate.NotMoving</field></shadow></value><value name="p5"><shadow type="arcade_character_predicate" id="@#SBMeCh_X02EMH-=,p,"><field name="predicate">Predicate.NotMoving</field></shadow></value></shadow></value></block></next></block></next></block></next></block></statement></block></next></block></next></block></statement></block></statement></block></next></block></next></block></next></block></statement></block></xml>